# base api
# NODE_ENV = 'production'
NODE_ENV = 'stage'
VUE_APP_BaseServiceUrl = 'https://webartestapi.hereto.cn:28000/api'

# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
# 在开发环境时开启babel-plugin-dynamic-import-node，屏蔽路由懒加载功能以提高热更新效率
#VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 若应用部署在根路径上，需要用 publicPath 指定为 '/'
# 若应用部署在一个子路径上，需要用 publicPath 指定这个子路径
# 若 publicPath 指定为 '' 或者 './' 时，所有资源都会被连接为相对路径，即打出来的包可以部署在任意路径下
# 当使用基于HTML5 history.pushState 的路由时或者使用 pages 选项构建多页应用时 应当避免使用相对路径
VUE_APP_PUBLIC_PATH = './'

# 当运行 vue-cli-service build:prod 时生成的生产环境构建文件目录
VUE_APP_OUTPUT_DIR = ${OUTPUT_DIR}

# 放置生成的静态资源的（相对于 outputDir 的）目录
VUE_APP_ASSETS_DIR = 'static'

#VUE_APP_PORT = 9528
# 应用标题名称
VUE_APP_NAME = 'portal-prod'
# 放开注释则使用解密模式加载资源
VUE_APP_SOURCE_MODE = 'decode'
# 埋点/监控平台projectId
VUE_APP_PROJECT_ID = 27
# 放开注释则从后台配置前端菜单
# VUE_APP_SOURCE_MENU_MODE = 'serve'